worker_processes   4;
events {
    worker_connections   1024;
}

http{


server{
    listen 8080;

    location /api/address {
        proxy_pass http://geo1:8081;
    }
    location /api/register {
        proxy_pass http://auth1:8082;
    }
    location /api/login {
        proxy_pass http://auth1:8082;
    }
    location /api/profile {
        proxy_pass http://user1:8083;
    }
    location /api/list {
        proxy_pass http://user1:8083;
    }

}

}